{
  "NAME": "Antenna Helper",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/Antenna-Helper/refs/heads/master/AntennaHelper.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/Antenna-Helper/releases",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 7,
    "BUILD": 8
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
